<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
  background-color: #aa9c73;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-width: 100%;
  height: auto;
}

.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  position: relative;
  margin-right: 20px;
}

.menu ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.menu ul li:hover > ul {
  display: block;
}

.menu ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu ul ul li {
  margin: 0;
}

.menu ul ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.cart-search input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
}

.cart-search img {
  height: 30px;
}

.cart-count {
  background-color: #333;
  color: #fff;
  display: inline-block;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 50%;
  margin-left: 5px;
}

/* Add highlight to selected nav item */
.nav-item.active > a {
  background-color: #333;
  color: #fff;
}

.nav-item.active:hover > a {};

  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="#"><img src="logo.png" alt="Logo"></a>
    </div>
    <div class="menu">
      <ul>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item dropdown">
          <a href="#">About Us</a>
          <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Story</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Contact Us</a>
          <ul>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Product</a>
          <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="cart-search">
      <a href="#"><img src="cart.png" alt="Add to Cart"></a>
      <span class="cart-count">0</span>
      <input type="text" placeholder="Search">
    </div>
  </nav>
  
</body>
</html>